.header__logo {
    width: 100px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card-1 {
    color: #ffb406;
}

.card-2 {
    color: #ad1714;
}

.card-3 {
    color: #22a030;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
    letter-spacing: 5px;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url("img/promo.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    flex-shrink: 0;
}

.promo__right {
    padding: 160px 60px;
    background-color: #dd5f26;
}

.promo__card {
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__card p {
    line-height: 25px;
    opacity: 0.8;
}

.promo__card h2 {
    line-height: 25px;
}

.circle {
    font-size: 12px;
    color: #ec6b29;
    margin-right: 10px;
}

.promo__button button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 30px;
    background-color: #107b1c;
}

.promo__button i {
    font-size: 15px;
    margin-left: 5px;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #E6EAF4;
}

.card__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 600;
    background-color: #eaeff9;
    border-radius: 50%;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: white;
}

input {
    outline: none;
}


.header__logo {
    height: 100px;
}

button {
    font-family: 'Raleway', sansâ€”serif, sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

select {
    appearance: none;
}

.about__images {
    position: relative;
    animation-name: fadeInRight;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.about__image {
    width: 500px;
}

@keyframes rotation {
    to {
        transform: rotate(360deg)
    }
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 60px;
    background: url('img/wallp1.png') no-repeat center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about i {
    font-size: 15px;
    margin-left: 5px;
}

.about__info {
    max-width: 550px;
    animation-name: fadeInLeft;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.features {
    background-color: white;
    padding: 115px 60px;
}

.form__container {
    width: 550px;
}

.form {
    background-color: #1D263A;
    color: #ffffff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.form form {
    margin-top: 60px;
    display: grid;
    grid-gap: 20px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

footer {
    padding: 20px 90px;
    font-weight: 600;
    font-size: 16px;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

@media (max-width: 720px) {

    .promo__image {
        width: 100%;
        height: 410px;
        padding: 0;
    }

    .promo__right {
        padding: 50px 10px;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .features {
        background-color: white;
        padding: 40px 10px;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: normal;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .header__logo {
        height: 20px;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .form {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    div {
        padding-left: 10px;
        padding-right: 10px;
    }

    .about h1, .form h1, h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
    }

    .footer__group {
        margin-right: 0;
    }

    footer {
        padding: 0;
    }
}